<portlet:renderURL var="researcherListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddResearcherURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
</portlet:renderURL>


	<div class="side-menu radius-shadow-container" style="text-align:center;">
				
		<!-- Researcher Management -->
		<div>
			<aui:button cssClass="main-menu-bar active-menu-bar" type="button" value="ecrf-user.menu.researcher" />
		</div>
		<div>
			<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("researcher-list") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.researcher.list" onClick="<%=researcherListURL %>" />
		</div>
		
		<!-- notice about selete crf -->
		
		<div>
			<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("researcher-add") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.researcher.add" onClick="<%=moveAddResearcherURL %>" />
		</div>
		<!-- Researcher Management -->
				
	</div>