<portlet:renderURL var="researcherListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddResearcherURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
</portlet:renderURL>


	<div class="side-menu radius-shadow-container" style="text-align:center;">
				
		<!-- Researcher Management -->
		<div>
			<a href="<%=researcherListURL%>">		
				<img src="<%=renderRequest.getContextPath() + "/img/researcher_main_btn.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>	
		</div>
		<div>
			<a href="<%=researcherListURL%>">		
				<img src="<%=menu.equals("researcher-list") ? renderRequest.getContextPath() + "/img/researcher_list_btn.png" : renderRequest.getContextPath() + "/img/researcher_list_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>	
		</div>
		
		<c:if test="<%=ResearcherPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_RESEARCHER) %>">
		<div>
			<a href="<%=moveAddResearcherURL%>">		
        <img src="<%=menu.equals("researcher-add") || menu.equals("researcher-update") ? renderRequest.getContextPath() + "/img/add_researcher_btn.png" : renderRequest.getContextPath() + "/img/add_researcher_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>	
		</div>
		</c:if>
		
		<!-- Researcher Management -->
				
	</div>