<portlet:renderURL var="researcherListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddResearcherURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
</portlet:renderURL>


	<div class="side-menu radius-shadow-container" style="text-align:center;">
				
		<!-- Researcher Management -->
		<div>
			<a class="dh-icon-button-sidebar dh-icon-button-main" href="<%=researcherListURL %>" name="ResearcherMain">
				<img src="<%= renderRequest.getContextPath() + "/btn_img/researcher_icon.png"%>"/>
				<span>Researcher</span>
			</a>
		</div>
		<div>
			<a class="<%= menu.equals("researcher-list") ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=researcherListURL %>" name="ResearcherList">
				<img src="<%= menu.equals("researcher-list") ? renderRequest.getContextPath() + "/btn_img/researcher_list_icon.png" : renderRequest.getContextPath() + "/btn_img/researcher_list_icon_deactivate.png"%>"/>
				<span style="text-align:left; white-space:normal; overflow:visible; text-overflow: clip;">Researcher List</span>
			</a>
		</div>
		
		<c:if test="<%=ResearcherPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_RESEARCHER) %>">
		<div>
			<a class="<%= menu.equals("researcher-add") || menu.equals("researcher-update") ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveAddResearcherURL %>" name="AddResearcher">
				<img src="<%= menu.equals("researcher-add") || menu.equals("researcher-update") ? renderRequest.getContextPath() + "/btn_img/add_researcher_icon.png" : renderRequest.getContextPath() + "/btn_img/add_researcher_icon_deactivate.png"%>"/>
				<span style="text-align:left; white-space:normal; overflow:visible; text-overflow: clip;">Add Researcher</span>
			</a>
		</div>
		</c:if>
		
		<!-- Researcher Management -->
				
	</div>