<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_OTHER_PAGE %>" var="moveResearcherURL">
	<portlet:param name="<%=ECRFUserWebKeys.PAGE_FRIENDLY_URL %>" value="<%=ECRFUserPageFriendlyURL.RESEARCHER %>" />
	<portlet:param name="<%=ECRFUserWebKeys.PORTLET_KEY %>" value="<%=ECRFUserPortletKeys.RESEARCHER %>" />
</portlet:actionURL>

<portlet:renderURL var="researcherListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddResearcherURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_RESEARCHER %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>


	<div class="side-menu radius-shadow-container" style="text-align:center;">
				
		<!-- Researcher Management -->
		<div>
			<aui:button cssClass="main-menu-bar active-menu-bar" type="button" value="ecrf-user.menu.researcher" onClick="<%=moveResearcherURL %>" />
		</div>
		<div>
			<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("researcher-list") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.researcher.list" onClick="<%=researcherListURL %>" />
		</div>
		<div>
			<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("researcher-add") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.researcher.add" onClick="<%=(isAdmin || isPI) ? moveAddResearcherURL : "-" %>" />
		</div>
		<div>
			<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("researcher-list-update") || menu.equals("researcher-update") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.researcher.update" onClick="<%=updateListURL %>" />
		</div>
		<div>
			<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("researcher-list-delete") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.researcher.delete" onClick="<%=deleteListURL %>" />
		</div>
		<!-- Researcher Management -->
				
	</div>