<%@page import="ecrf.user.researcher.security.permission.resource.ResearcherPermission"%>
<%@page import="ecrf.user.constants.TagAttrUtil"%>

<portlet:renderURL var="researcherListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddResearcherURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
</portlet:renderURL>

	<div class="side-menu radius-shadow-container" style="text-align:center;">
				
		<!-- Researcher Management -->
		<div>
			<a name="ResearcherMain" class="dh-sidebar menu-main active" href="javascript:void(0);">
				<img class="researcher-icon" />
				<span><liferay-ui:message key="ecrf-user.menu.researcher" /></span>
			</a>
		</div>
		<div>
			<a name="ResearcherList" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.active(menu, TagAttrUtil.TYPE_MENU, ECRFUserMenuConstants.LIST_RESEARCHER)%>" href="<%=researcherListURL %>">
				<img class="researcher-list-icon" />
				<span><liferay-ui:message key="ecrf-user.menu.researcher.list" /></span>
			</a>
		</div>
		
		<c:if test="<%=ResearcherPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_RESEARCHER) %>">
		<div>
			<a name="AddResearcher" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.active(menu, TagAttrUtil.TYPE_MENU, ECRFUserMenuConstants.ADD_RESEARCHER, ECRFUserMenuConstants.UPDATE_RESEARCHER)%>" href="<%=moveAddResearcherURL %>">
				<img class="add-researcher-icon" />
				<span><liferay-ui:message key="ecrf-user.menu.researcher.add" /></span>
			</a>
		</div>
		</c:if>
		
		<!-- Researcher Management -->
				
	</div>