<%@page import="ecrf.user.researcher.security.permission.resource.ResearcherPermission"%>
<%@page import="ecrf.user.constants.TagAttrUtil"%>

<portlet:renderURL var="researcherListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddResearcherURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_RESEARCHER %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_RESEARCHER %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
</portlet:renderURL>


	<div class="side-menu radius-shadow-container" style="text-align:center;">
				
		<!-- Researcher Management -->
		<div>
			<a class="dh-sidebar menu-main" href="<%=researcherListURL %>" name="ResearcherMain">
				<img class="researcher-icon" />
				<span><liferay-ui:message key="ecrf-user.menu.researcher" /></span>
			</a>
		</div>
		<div>
			<a class="dh-sidebar menu-1<%=TagAttrUtil.inactive(menu, TagAttrUtil.TYPE_MENU, ECRFUserMenuConstants.LIST_RESEARCHER)%>" href="<%=researcherListURL %>" name="ResearcherList">
				<img class="researcher-list-icon<%=TagAttrUtil.inactive(menu, TagAttrUtil.TYPE_ICON, ECRFUserMenuConstants.LIST_RESEARCHER)%>" />
				<span><liferay-ui:message key="ecrf-user.menu.researcher.list" /></span>
			</a>
		</div>
		
		<c:if test="<%=ResearcherPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_RESEARCHER) %>">
		<div>
			<a class="dh-sidebar menu-1<%=TagAttrUtil.inactive(menu, TagAttrUtil.TYPE_MENU, ECRFUserMenuConstants.ADD_RESEARCHER, ECRFUserMenuConstants.UPDATE_RESEARCHER)%>" href="<%=moveAddResearcherURL %>" name="AddResearcher">
				<img class="add-researcher-icon<%=TagAttrUtil.inactive(menu, TagAttrUtil.TYPE_ICON, ECRFUserMenuConstants.ADD_RESEARCHER, ECRFUserMenuConstants.UPDATE_RESEARCHER)%>" />
				<span><liferay-ui:message key="ecrf-user.menu.researcher.add" /></span>
			</a>
		</div>
		</c:if>
		
		<!-- Researcher Management -->
				
	</div>