# ecrf-user-web

./: .project  README.md
ecrf-user-account/: .project  bnd.bnd
ecrf-user-account/src/main/java/ecrf/user/account/portlet/: AccountPortlet.java
ecrf-user-account/src/main/resources/content/: Language.properties
ecrf-user-approve/: .project  bnd.bnd  build.gradle
ecrf-user-approve/src/main/java/ecrf/user/approve/application/list/: ApprovePanelApp.java
ecrf-user-approve/src/main/java/ecrf/user/approve/command/action/: DeleteMembershipActionCommand.java  ReviewMembershipRequestActionCommand.java  UpdateUserSiteRoleActionCommand.java
ecrf-user-approve/src/main/java/ecrf/user/approve/command/action/redirect/: MoveOtherPageActionCommand.java
ecrf-user-approve/src/main/java/ecrf/user/approve/command/render/: ApproveMembershipRenderCommand.java  UpdateSiteRoleRenderCommand.java
ecrf-user-approve/src/main/java/ecrf/user/approve/display/context/: SiteRoleDisplayContext.java  UserRolesDisplayContext.java  UserRolesManagementToolbarDisplayContext.java
ecrf-user-approve/src/main/java/ecrf/user/approve/internal/security/permission/resource/: ApprovePermission.java
ecrf-user-approve/src/main/java/ecrf/user/approve/portlet/: ApprovePortlet.java  AproveAdminPortlet.java
ecrf-user-approve/src/main/java/ecrf/user/approve/servlet/taglib/clay/: RoleVerticalCard.java
ecrf-user-approve/src/main/java/ecrf/user/approve/servlet/taglib/util/: MembershipUserActionDropdownItemsProvider.java
ecrf-user-approve/src/main/resources/content/: Language.properties
ecrf-user-crf/: .project  bnd.bnd  build.gradle
ecrf-user-crf-data/: .project  bnd.bnd  build.gradle
ecrf-user-crf-data-viewer/: .project  bnd.bnd  build.gradle
ecrf-user-crf-data/src/main/resources/content/: Language.properties
ecrf-user-crf-form/: .project  bnd.bnd  build.gradle
ecrf-user-crf-form/src/main/resources/content/: Language.properties
ecrf-user-crf-query/: .project  bnd.bnd  build.gradle
ecrf-user-crf-query/src/main/resources/content/: Language.properties
ecrf-user-crf/src/main/java/ecrf/user/crf/constants/: CRFWebPortletKeys.java
ecrf-user-crf/src/main/java/ecrf/user/crf/portlet/: CRFPortlet.java  CRFWebPortlet.java
ecrf-user-crf/src/main/java/ecrf/user/crf/util/: SearchUtil.java
ecrf-user-crf/src/main/resources/content/: Language.properties
ecrf-user-dashboard/: .project  bnd.bnd  build.gradle
ecrf-user-dashboard/src/main/java/ecrf/user/dashboard/portlet/: DashboardPortlet.java
ecrf-user-dashboard/src/main/resources/content/: Language.properties
ecrf-user-dynamic-include/: .gitignore  .project  bnd.bnd
ecrf-user-dynamic-include/src/main/java/ecrf/user/language/: ECRFUserGlobalEnglishSupport.java
ecrf-user-dynamic-include/src/main/resources/content/: Language.properties  Language_en.properties
ecrf-user-main/: .project  bnd.bnd  build.gradle
ecrf-user-main/src/main/resources/content/: Language.properties
ecrf-user-panel-category/: .project  bnd.bnd  build.gradle
ecrf-user-panel-category/src/main/resources/content/: Language.properties
ecrf-user-patient/: .project  bnd.bnd
ecrf-user-patient/src/main/resources/content/: Language.properties
ecrf-user-project/: .project  bnd.bnd  build.gradle
ecrf-user-project/src/main/resources/content/: Language.properties
ecrf-user-regist/: .project  bnd.bnd
ecrf-user-regist/src/main/resources/content/: Language.properties
ecrf-user-researcher/: .project  bnd.bnd  build.gradle
ecrf-user-researcher/resource-actions/: default.xml
ecrf-user-researcher/src/main/java/: AddResearcherRenderCommand.java
ecrf-user-researcher/src/main/resources/content/: Language.properties
ecrf-user-subject/: .project  bnd.bnd  build.gradle
ecrf-user-subject/src/main/resources/content/: Language.properties
ecrf-user-visualizer/: .project  bnd.bnd  build.gradle
ecrf-user-visualizer/src/main/resources/content/: Language.properties
(+195 files in other folders)
