<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_OTHER_PAGE %>" var="moveProjectURL">
	<portlet:param name="<%=ECRFUserWebKeys.PAGE_FRIENDLY_URL %>" value="<%=ECRFUserPageFriendlyURL.PROJECT %>" />
	<portlet:param name="<%=ECRFUserWebKeys.PORTLET_KEY %>" value="<%=ECRFUserPortletKeys.PROJECT %>" />
</portlet:actionURL>

<portlet:renderURL var="moveExpGroupURL" >
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_EXP_GROUP %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<div class="side-menu radius-shadow-container" style="text-align:center;">
		
	<!-- Project Management -->
	<div>
		<aui:button cssClass="main-menu-bar active-menu-bar" type="button" value="ecrf-user.menu.project" onClick="<%=moveProjectURL %>" />
	</div>
	<div>
		<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("project-info") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.project.info" onClick="<%=updatePermission ? moveProjectURL : "-" %>" />
	</div>
	<div>
		<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("exp-group") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.project.experimental-group" onClick="<%=updatePermission ? moveExpGroupURL : "-" %>" />
	</div>
	<!-- Project Management -->		
</div>