<%@page import="com.liferay.portal.kernel.util.HtmlUtil"%>
<%@page import="javax.portlet.RenderRequest"%>
<%@page import="ecrf.user.constants.ECRFUserActionKeys"%>
<%@page import="ecrf.user.project.security.permission.resource.ProjectPermission"%>
<portlet:renderURL var="moveViewProjectURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_VIEW_PROJECT%>" />
</portlet:renderURL>

<portlet:renderURL var="moveExpGroupURL" >
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_EXP_GROUP %>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddExpGroupURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME%>" value="<%=ECRFUserMVCCommand.RENDER_ADD_EXP_GROUP%>"/>
</portlet:renderURL>

<div class="side-menu radius-shadow-container" style="text-align:center;">
		
	<!-- Project Management -->
	<div>
		<a class="dh-icon-button-sidebar dh-icon-button-main" href="<%=moveViewProjectURL %>" name="ProjectMain">
			<img src="<%= renderRequest.getContextPath() + "/btn_img/project_icon.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.project" /></span>
		</a>				
	</div>
	
	<div>
		<a class="<%= menu.equals("project-info") || menu.equals("add-project") || menu.equals("update-project") ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveViewProjectURL %>" name="ProjectInfo">
			<img src="<%= menu.equals("project-info") || menu.equals("add-project") || menu.equals("update-project") ? renderRequest.getContextPath() + "/btn_img/project_info_icon.png" : renderRequest.getContextPath() + "/btn_img/project_info_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.project.info" /></span>
		</a>		
	</div>		
	
	<div>
		<a class="<%= menu.equals("exp-group") || menu.equals("add-exp-group") || menu.equals("update-exp-group") ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveExpGroupURL %>" name="ExpGroup">
			<img src="<%= menu.equals("exp-group") || menu.equals("add-exp-group") || menu.equals("update-exp-group") ? renderRequest.getContextPath() + "/btn_img/exp_group_icon.png" : renderRequest.getContextPath() + "/btn_img/exp_group_icon_deactivate.png"%>"/>
			<span style="text-align:left; white-space:normal; overflow:visible; text-overflow: clip;"><liferay-ui:message key="ecrf-user.menu.project.experimental-group" /></span>
		</a>	
	</div>
	
	<c:if test="<%=( menu.equals("exp-group") || menu.equals("add-exp-group") || menu.equals("update-exp-group" )) %>">	
	<div>
		<a class="<%= menu.equals("exp-group") ? "dh-icon-button-sidebar dh-icon-button-3rd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveExpGroupURL %>" name="ExpGroupList">
			<img src="<%= menu.equals("exp-group") ? renderRequest.getContextPath() + "/btn_img/exp_group_list_icon.png" : renderRequest.getContextPath() + "/btn_img/exp_group_list_icon_deactivate.png"%>"/>
			<span style="text-align:left; white-space:normal; overflow:visible; text-overflow: clip;"><liferay-ui:message key="ecrf-user.menu.project.experimental-group.list" /></span>
		</a>	
	</div>
	
	<c:if test="<%=ProjectPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_EXP_GROUP) %>">
	<div>
		<a class="<%= menu.equals("add-exp-group") ? "dh-icon-button-sidebar dh-icon-button-3rd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveAddExpGroupURL %>" name="AddExpGroup">
			<img src="<%= menu.equals("add-exp-group") ? renderRequest.getContextPath() + "/btn_img/add_exp_group_icon.png" : renderRequest.getContextPath() + "/btn_img/add_exp_group_icon_deactivate.png"%>"/>
			<span style="text-align:left; white-space:normal; overflow:visible; text-overflow: clip;"><liferay-ui:message key="ecrf-user.menu.project.experimental-group.add" /></span>
		</a>
	</div>
	</c:if>
		
	</c:if>
	<!-- Project Management -->		
</div>