<portlet:renderURL var="moveViewProjectURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_VIEW_PROJECT%>" />
</portlet:renderURL>

<portlet:renderURL var="moveExpGroupURL" >
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_EXP_GROUP %>" />
</portlet:renderURL>

<div class="side-menu radius-shadow-container" style="text-align:center;">
		
	<!-- Project Management -->
	<div>
		<aui:button cssClass="main-menu-bar active-menu-bar" type="button" value="ecrf-user.menu.project" onClick="<%=moveViewProjectURL %>" />
	</div>
	<div>
		<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("project-info") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.project.info" onClick="<%=updatePermission ? moveViewProjectURL : "-" %>" />
	</div>
	
	
	
	<div>
		<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("exp-group") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.project.experimental-group" onClick="<%=updatePermission ? moveExpGroupURL : "-" %>" />
	</div>
	<!-- Project Management -->		
</div>