<%@page import="com.liferay.portal.kernel.util.HtmlUtil"%>
<%@page import="javax.portlet.RenderRequest"%>
<%@page import="ecrf.user.constants.ECRFUserActionKeys"%>
<%@page import="ecrf.user.project.security.permission.resource.ProjectPermission"%>
<portlet:renderURL var="moveViewProjectURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_VIEW_PROJECT%>" />
</portlet:renderURL>

<portlet:renderURL var="moveExpGroupURL" >
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_EXP_GROUP %>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddExpGroupURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME%>" value="<%=ECRFUserMVCCommand.RENDER_ADD_EXP_GROUP%>"/>
</portlet:renderURL>

<div class="side-menu radius-shadow-container" style="text-align:center;">
		
	<!-- Project Management -->
	<div>
		<a href="<%=moveViewProjectURL%>">	
			<img src="<%= renderRequest.getContextPath() + "/img/project_main_btn.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
		</a>		
	</div>
		<div>
			<a href="<%=moveViewProjectURL%>">		
				<img src="<%=menu.equals("project-info") || menu.equals("add-project") || menu.equals("update-project") ? renderRequest.getContextPath() + "/img/project_info_btn.png" : renderRequest.getContextPath() + "/img/project_info_btn_deactivated.png" %>" width="100%" height="auto" style="min-width:60px; cursor:pointer;" onClick="<%=moveViewProjectURL%>"/>
			</a>		
		</div>		
		
		<div>
			<a href="<%=moveExpGroupURL%>">
				<img src="<%=menu.equals("exp-group") || menu.equals("add-exp-group") || menu.equals("update-exp-group") ? renderRequest.getContextPath() + "/img/exp_group_btn.png" : renderRequest.getContextPath() + "/img/exp_group_btn_deactivated.png" %>" width="100%" height="auto" style="min-width:60px; cursor:pointer;" />
			</a>
		</div>
			<c:if test="<%=( menu.equals("exp-group") || menu.equals("add-exp-group") || menu.equals("update-exp-group" )) %>">
			
			<div>
				<a href="<%=moveExpGroupURL%>">
					<img src="<%=menu.equals("exp-group") || menu.equals("update-exp-group") ? renderRequest.getContextPath() + "/img/exp_group_list_btn.png" : renderRequest.getContextPath() + "/img/exp_group_list_btn_deactivated.png" %>" width="100%" height="auto" style="min-width:60px; cursor:pointer;" />
				</a>
			</div>
			
			<c:if test="<%=ProjectPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_EXP_GROUP) %>">
			<div>
				<a href="<%=moveAddExpGroupURL%>">
					<img src="<%= menu.equals("add-exp-group") ? renderRequest.getContextPath() + "/img/add_exp_group_btn.png" : renderRequest.getContextPath() + "/img/add_exp_group_btn_deactivated.png" %>" width="100%" height="auto" style="min-width:60px; cursor:pointer;" />
				</a>
			</div>
			</c:if>
			
			</c:if>
	<!-- Project Management -->		
</div>