<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="moveUpdateCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_UPDATE_CRF %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA_UPDATE%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
</portlet:renderURL>


<div class="side-menu radius-shadow-container" style="text-align:center;">		
	<!-- CRF Management -->
	<div>
		<a href="<%=moveCRFListURL%>">		
			<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_main_btn.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
		</a>		
	</div>
		<div>
			<a href="<%=moveCRFListURL%>">		
				<img src="<%=menu.equals("crf-list") ?  renderRequest.getContextPath() + "/btn_img/crf_list_btn.png" : renderRequest.getContextPath() + "/btn_img/crf_list_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>	
		</div>
		
		<div>
			<a href="<%=moveUpdateCRFURL%>">		
				<img src="<%=renderRequest.getContextPath() + "/btn_img/update_crf_btn.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>
		</div>
		
			<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_FORM) %>">
			<div>
				<a href="<%=moveManageFormURL%>">		
					<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_form_main_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
				</a>		
			</div>
			</c:if>
			
			<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_DATA_LIST) %>">
			<div>
				<a href="<%=moveCRFDataListURL%>">		
					<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_data_main_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
				</a>		
			</div>
			</c:if>
			
			<div>
				<a href="<%=moveCRFQueryListURL%>">		
					<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_query_main_btn.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
				</a>	
			</div>
				<div>
					<a href="<%=moveCRFQueryListURL%>">		
						<img src="<%= menu.equals("crf-query-list") ? renderRequest.getContextPath() + "/btn_img/query_list_btn.png": renderRequest.getContextPath() + "/btn_img/query_list_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
					</a>	
				</div>
				<div>
					<a href="">		
						<img src="<%= (menu.equals("add-crf-query") || menu.equals("update-crf-query")) ? renderRequest.getContextPath() + "/btn_img/query_update_btn.png": renderRequest.getContextPath() + "/btn_img/query_update_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
					</a>
				</div>
		
		<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_CRF) %>">
		<div>
			<a href="<%=moveAddCRFURL%>">		
				<img src="<%= menu.equals("crf-add") ?  renderRequest.getContextPath() + "/btn_img/add_crf_btn.png" : renderRequest.getContextPath() + "/btn_img/add_crf_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>
		</div>
		</c:if>
		
	<c:if test="<%=(crfId > 0) %>">
	<%
	CRF curCRF = CRFLocalServiceUtil.getCRF(crfId);
	DataType curDataType = DataTypeLocalServiceUtil.getDataType(dataTypeId);
	%>
	<div>
		<div class="main-menu-bar active-version-bar">
			<strong><%="[Current CRF]<br>"+curDataType.getDisplayName()%></strong>
		</div>
	</div>
	</c:if>
	<!-- CRF Management -->
	
</div>