<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
</portlet:renderURL>

<portlet:renderURL var="moveUpdateCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_UPDATE_CRF %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA_UPDATE%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataHistoryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA_HISTORY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveExcelDownloadURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_CRF_DATA_EXCEL_DOWNLOAD %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveSearchCRFDataURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_SEARCH_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
</portlet:renderURL>

<div class="side-menu radius-shadow-container" style="text-align:center;">	
	<!-- CRF Management -->
	<div>
		<a class="dh-sidebar menu-main" href="javascript:void(0);" name="CRFInfo">
			<img class="crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-info" /></span>
		</a>
	</div>
	
	<div>
		<a id="crfListMenu" class="dh-sidebar left-top-cut-border sub-menu" href="<%=moveCRFListURL %>">
      		 <img class="crf-list-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.list" /></span>
		</a>
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_CRF) %>">
	<div>
		<a id="crfCreateMenu" class="dh-sidebar left-top-cut-border sub-menu" href="<%=moveAddCRFURL %>">
      		<img class="add-crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.create" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.UPDATE_CRF) %>">
	<div>
		<a id="crfUpdateMenu"class="dh-sidebar left-top-cut-border sub-menu" href="<%=moveUpdateCRFURL %>">
       		<img class="update-crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.update-info" /></span>
		</a>
	</div>
	</c:if>
	
	
	<div>
		<a class="dh-sidebar menu-main" name="CRFForm" href="javascript:void(0);">
			<img class="crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-form" /></span>
		</a>
	</div>
		
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_FORM) %>">
	<div>
		<a id="crfBuilderMenu" class="dh-sidebar left-top-cut-border sub-menu" href="<%=moveManageFormURL%>">
       		<img class="crf-form-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-form.builder" /></span>
		</a>
	</div>
	</c:if>
	
	
	<div>
		<a class="dh-sidebar menu-main" name="CRFData" href="javascript:void(0);">
			<img class="crf-data-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data" /></span>
		</a>
	</div>
	
	<%
		List<String> dataListMenu = new ArrayList<>();
		dataListMenu.add(ECRFUserMenuConstants.LIST_CRF_DATA);
		dataListMenu.add(ECRFUserMenuConstants.VIEW_CRF_DATA);
		dataListMenu.add(ECRFUserMenuConstants.ADD_CRF_DATA);
		dataListMenu.add(ECRFUserMenuConstants.UPDATE_CRF_DATA);
	%>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_DATA_LIST) %>">
	<div>
		<a id="dataListMenu" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.active(menu, TagAttrUtil.TYPE_MENU, dataListMenu.toArray(new String[0]))%>" href="<%=moveCRFDataListURL%>">
       		<img class="crf-data-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.list" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_HISTORY_LIST) %>">
	<div>
		<a id="historyListMenu" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.active(menu, ECRFUserMenuConstants.LIST_HISTORY, TagAttrUtil.TYPE_MENU)%>" href="<%=moveCRFDataHistoryListURL%>">
       		<img class="data-history-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.history" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_EXCEL_DOWNLOAD) %>">
	<div>
		<a id="excelMenu" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.active(menu, ECRFUserMenuConstants.EXCEL_DOWNLOAD, TagAttrUtil.TYPE_MENU)%>" href="<%=moveExcelDownloadURL%>">
       		<img class="excel-download-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.excel" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_ADVANCED_SEARCH) %>">
	<div>
		<a id="searchDataMenu" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.active(menu, ECRFUserMenuConstants.SEARCH_CRF_DATA, TagAttrUtil.TYPE_MENU)%>" href="<%=moveSearchCRFDataURL%>">
       		<img class="search-crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.search-data" /></span>
		</a>
	</div>
	</c:if>
	
	
	<div>
		<a class="dh-sidebar menu-main" name="CRFQuery" href="javascript:void(0);">
			<img class="crf-query-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-query" /></span>
		</a>
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_QUERY_LIST) %>">
	<div>
		<a id="queryListMenu"class="dh-sidebar left-top-cut-border sub-menu" href="<%=moveCRFQueryListURL%>">
       		<img class="crf-query-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-query.list" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.UPDATE_CRF_QUERY) %>">
	<div>
		<a id="queryUpdateMenu" class="dh-sidebar left-top-cut-border sub-menu inactive sidebar-not-move" href="javascript:void(0);">
       		<img class="update-query-icon-inactive" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-query.update" /></span>
		</a>
	</div>
	</c:if>
	
	<%
	List<CRF> allCRFList = CRFLocalServiceUtil.getCRFByGroupId(scopeGroupId);
	
	_log.info("check portlet id : " + themeDisplay.getPortletDisplay().getId());
	
	// set command by current page?
	_log.info("current menu : " + menu);
	_log.info("command by menu : " + ECRFUserMVCCommand.getRenderCommandByMenu(menu));
	String movePageCommand = "";
	movePageCommand = ECRFUserMVCCommand.getRenderCommandByMenu(menu);
	if(Validator.isNull(movePageCommand)) movePageCommand = ECRFUserMVCCommand.RENDER_UPDATE_CRF;
	%>

	<portlet:renderURL var="movePageURL">
		<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=movePageCommand %>" />
	</portlet:renderURL>
	
	<!-- crf list on side menu => move to that crf -->
	<div>
		<div class="current-crf">
			<strong><liferay-ui:message key="ecrf-user.menu.all-crf" /></strong>
			<%for(int i=0; i<allCRFList.size(); i++) { %>
			<%
				CRF tempCRF = allCRFList.get(i);
				DataType dt = DataTypeLocalServiceUtil.getDataType(tempCRF.getDatatypeId());				 
				String onClickStr = String.format("moveUpdateCRF('%s', '%s', %d)", movePageURL.toString(), themeDisplay.getPortletDisplay().getId(), tempCRF.getCrfId());
			%>
				<div class="click-div" onclick="<%=onClickStr%>;"><span><%=dt.getDisplayName(themeDisplay.getLocale()) %></span></div>
			<%} %>
		</div>
	</div>
	
	<!-- CRF Management -->
</div>

<script>
tippy('#queryUpdateMenu', {
	content: Liferay.Language.get('ecrf-user.menu.tooltip.update-query'), placement: 'right', animation: 'fade', duration: [100, 200]
});
</script>