<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
</portlet:renderURL>

<portlet:renderURL var="moveUpdateCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_UPDATE_CRF %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA_UPDATE%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataHistoryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA_HISTORY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveExcelDownloadURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_CRF_DATA_EXCEL_DOWNLOAD %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveSearchCRFDataURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_SEARCH_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<div class="side-menu radius-shadow-container" style="text-align:center;">	
	<!-- CRF Management -->
	<div>
		<a class="dh-icon-button-sidebar dh-icon-button-main" href="<%=moveCRFListURL %>" name="CRFMain">
			<img src="<%= renderRequest.getContextPath() + "/btn_img/crf_icon.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf" /></span>
		</a>		
	</div>
	<div>
		<a class="<%= menu.equals("crf-list") ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveCRFListURL %>" name="CRFList">
       		<img src="<%= menu.equals("crf-list") ? renderRequest.getContextPath() + "/btn_img/crf_list_icon.png" : renderRequest.getContextPath() + "/btn_img/crf_list_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf.list" /></span>
		</a>		
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_CRF) %>">
	<div>
		<a class="<%="dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveAddCRFURL %>" name="CRFList">
      		<img src="<%=renderRequest.getContextPath() + "/btn_img/add_crf_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf.create" /></span>
		</a>
	</div>
	</c:if>
	
	<div>
		<a class="dh-icon-button-sidebar dh-icon-button-2nd" href="<%=moveUpdateCRFURL %>" name="CRFUpdate">
       		<img src="<%=renderRequest.getContextPath() + "/btn_img/update_crf_icon.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf.update-info" /></span>
		</a>
	</div>
		
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_FORM) %>">
	<div>
		<a class="<%="dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveManageFormURL %>" name="CRFForm">
        	<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_form_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-builder" /></span>
		</a>
	</div>
	</c:if>
	
	<div>
		<a class="dh-icon-button-sidebar dh-icon-button-2nd" href="<%=moveCRFDataListURL %>" name="CRFData">
			<img src="<%= renderRequest.getContextPath() + "/btn_img/crf_data_icon.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-data" /></span>
		</a>	
	</div>
	<div>
		<a class="<%= (menu.equals("crf-data-list") || menu.equals("add-crf-data") || menu.equals("update-crf-data")) ? "dh-icon-button-sidebar dh-icon-button-3rd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveCRFDataListURL %>" name="CRFData">
        		<img src="<%= (menu.equals("crf-data-list") || menu.equals("add-crf-data") || menu.equals("update-crf-data")) ? renderRequest.getContextPath() + "/btn_img/data_list_icon.png" : renderRequest.getContextPath() + "/btn_img/data_list_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.list" /></span>
		</a>	
	</div>
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_HISTORY_LIST) %>">
	<div>
		<a class="<%= menu.equals("crf-data-history") ? "dh-icon-button-sidebar dh-icon-button-3rd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveCRFDataHistoryListURL %>" name="CRFData">
         		<img src="<%= menu.equals("crf-data-history") ? renderRequest.getContextPath() + "/btn_img/data_history_icon.png" : renderRequest.getContextPath() + "/btn_img/data_history_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.history" /></span>
		</a>
	</div>
	</c:if>
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_EXCEL_DOWNLOAD) %>">
	<div>
		<a class="<%= menu.equals("crf-data-excel") ? "dh-icon-button-sidebar dh-icon-button-3rd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" style="line-height:14px;" href="<%=moveExcelDownloadURL %>" name="CRFData">
        		<img src="<%= menu.equals("crf-data-excel") ? renderRequest.getContextPath() + "/btn_img/excel_download_icon.png" : renderRequest.getContextPath() + "/btn_img/excel_download_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.excel" /></span>
		</a>
	</div>
	</c:if>
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_ADVANCED_SEARCH) %>">
	<div>
		<a class="<%= menu.equals("search-crf-data") ? "dh-icon-button-sidebar dh-icon-button-3rd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveSearchCRFDataURL %>" name="CRFData">
         		<img src="<%=  menu.equals("search-crf-data") ? renderRequest.getContextPath() + "/btn_img/search_crf_icon.png" : renderRequest.getContextPath() + "/btn_img/search_crf_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.search-data" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_QUERY) %>">
	<div>
		<a class="<%="dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveCRFQueryListURL %>" name="CRFQuery">
        			<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_query_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-query" /></span>
		</a>	
	</div>
	</c:if>
	
	<%
	String crfName = "";
	
	if(crfId > 0) {
		CRF curCRF = CRFLocalServiceUtil.getCRF(crfId);
		DataType curDataType = DataTypeLocalServiceUtil.getDataType(dataTypeId);
		crfName = curDataType.getDisplayName();
	} else {
		crfName = "CRF is Not Selected";
	}
	%>
	<div>
		<div class="main-menu-bar active-version-bar">
			<strong><liferay-ui:message key="ecrf-user.menu.current-crf-x" arguments="<%=crfName %>" /></strong>
		</div>
	</div>
	
	<!-- CRF Management -->
</div>