<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
</portlet:renderURL>

<portlet:renderURL var="moveUpdateCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_UPDATE_CRF %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA_UPDATE%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataHistoryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA_HISTORY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveExcelDownloadURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_CRF_DATA_EXCEL_DOWNLOAD %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveSearchCRFDataURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_SEARCH_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<div class="side-menu radius-shadow-container" style="text-align:center;">	
	<!-- CRF Management -->
	<div>
		<a class="icon-button-sidebar icon-button-main" href="<%=moveCRFListURL %>" name="CRFMain">
			<img src="<%= renderRequest.getContextPath() + "/btn_img/crf_icon.png"%>"/>
			<span>CRF</span>
		</a>		
	</div>
		<div>
			<a class="<%= menu.equals("crf-list") ? "icon-button-sidebar icon-button-2nd" : "icon-button-sidebar icon-button-sidebar-deactivate"%>" href="<%=moveCRFListURL %>" name="CRFList">
				<img src="<%= renderRequest.getContextPath() + "/btn_img/crf_list_icon.png"%>"/>
				<span>CRF List</span>
			</a>		
		</div>
		
		<div>
			<a class="<%= menu.equals("crf-update") ? "icon-button-sidebar icon-button-2nd" : "icon-button-sidebar icon-button-sidebar-deactivate"%>" href="<%=moveUpdateCRFURL %>" name="CRFUpdate">
				<img src="<%= renderRequest.getContextPath() + "/btn_img/update_crf_icon.png"%>"/>
				<span>Update CRF</span>
			</a>	
		</div>
		
			<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_FORM) %>">
			<div>
				<a class="<%= menu.equals("crf-form") ? "icon-button-sidebar icon-button-2nd" : "icon-button-sidebar icon-button-sidebar-deactivate"%>" href="<%=moveManageFormURL %>" name="CRFForm">
					<img src="<%= renderRequest.getContextPath() + "/btn_img/crf_form_icon.png"%>"/>
					<span>CRF Form</span>
				</a>		
			</div>
			</c:if>
			
			<div>
				<a class="icon-button-sidebar icon-button-2nd" href="<%=moveCRFDataListURL %>" name="CRFData">
					<img src="<%= renderRequest.getContextPath() + "/btn_img/crf_data_icon.png"%>"/>
					<span>CRF Data</span>
				</a>	
			</div>
				<div>
					<a class="<%= (menu.equals("crf-data-list") || menu.equals("add-crf-data") || menu.equals("update-crf-data")) ? "icon-button-sidebar icon-button-3rd" : "icon-button-sidebar icon-button-sidebar-deactivate"%>" href="<%=moveCRFDataListURL %>" name="CRFData">
						<img src="<%= renderRequest.getContextPath() + "/btn_img/data_list_icon.png"%>"/>
						<span>Data List</span>
					</a>	
				</div>
				
				<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_HISTORY_LIST) %>">
				<div>
					<a class="<%= menu.equals("crf-data-history") ? "icon-button-sidebar icon-button-3rd" : "icon-button-sidebar icon-button-sidebar-deactivate"%>" href="<%=moveCRFDataHistoryListURL %>" name="CRFData">
						<img src="<%= renderRequest.getContextPath() + "/btn_img/data_history_icon.png"%>"/>
						<span>CRF History</span>
					</a>
				</div>
				</c:if>
				
				<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_EXCEL_DOWNLOAD) %>">
				<div>
					<a class="<%= menu.equals("crf-data-excel") ? "icon-button-sidebar icon-button-3rd" : "icon-button-sidebar icon-button-sidebar-deactivate"%>" style="line-height:14px;" href="<%=moveExcelDownloadURL %>" name="CRFData">
						<img src="<%= renderRequest.getContextPath() + "/btn_img/excel_download_icon.png"%>"/>
						<span style="text-align:left; white-space:normal; overflow:visible; text-overflow: clip;">Excel Download</span>
					</a>
				</div>
				</c:if>
				
				<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_ADVANCED_SEARCH) %>">
				<div>
					<a class="<%= menu.equals("search-crf-data") ? "icon-button-sidebar icon-button-3rd" : "icon-button-sidebar icon-button-sidebar-deactivate"%>" href="<%=moveSearchCRFDataURL %>" name="CRFData">
						<img src="<%= renderRequest.getContextPath() + "/btn_img/search_crf_icon.png"%>"/>
						<span>Search CRF</span>
					</a>
				</div>
				</c:if>
			
			<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_QUERY) %>">
			<div>
				<a class="<%= menu.equals("crf-query") ? "icon-button-sidebar icon-button-2nd" : "icon-button-sidebar icon-button-sidebar-deactivate"%>" href="<%=moveCRFQueryListURL %>" name="CRFQuery">
					<img src="<%= renderRequest.getContextPath() + "/btn_img/crf_query_icon.png"%>"/>
					<span>CRF Query</span>
				</a>	
			</div>
			</c:if>
		
		<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_CRF) %>">
		<div>
			<a class="<%= menu.equals("crf-add") ? "icon-button-sidebar icon-button-2nd" : "icon-button-sidebar icon-button-sidebar-deactivate"%>" href="<%=moveAddCRFURL %>" name="CRFList">
				<img src="<%= renderRequest.getContextPath() + "/btn_img/add_crf_icon.png"%>"/>
				<span>Add CRF</span>
			</a>
		</div>
		</c:if>
	
	<c:if test="<%=(crfId > 0) %>">
	<%
	CRF curCRF = CRFLocalServiceUtil.getCRF(crfId);
	DataType curDataType = DataTypeLocalServiceUtil.getDataType(dataTypeId);
	%>
	<div>
		<div class="main-menu-bar active-version-bar">
			<strong><%="[Current CRF]<br>"+curDataType.getDisplayName()%></strong>
		</div>
	</div>
	</c:if>
	<!-- CRF Management -->
</div>