<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
</portlet:renderURL>

<portlet:renderURL var="moveUpdateCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_UPDATE_CRF %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA_UPDATE%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataHistoryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA_HISTORY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveExcelDownloadURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_CRF_DATA_EXCEL_DOWNLOAD %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveSearchCRFDataURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_SEARCH_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<div class="side-menu radius-shadow-container" style="text-align:center;">	
	<!-- CRF Management -->
	<div>
		<a href="<%=moveCRFListURL%>">		
			<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_main_btn.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
		</a>		
	</div>
		<div>
			<a href="<%=moveCRFListURL%>">		
				<img src="<%=menu.equals("crf-list") ?  renderRequest.getContextPath() + "/btn_img/crf_list_btn.png" : renderRequest.getContextPath() + "/btn_img/crf_list_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>	
		</div>
		
		<div>
			<a href="<%=moveUpdateCRFURL%>">		
				<img src="<%=renderRequest.getContextPath() + "/btn_img/update_crf_btn.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>	
		</div>
		
			<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_FORM) %>">
			<div>
				<a href="<%=moveManageFormURL%>">		
					<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_form_main_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
				</a>		
			</div>
			</c:if>
			
			<div>
				<a href="<%=moveCRFDataListURL%>">		
					<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_data_main_btn.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
				</a>	
			</div>
				<div>
					<a href="<%=moveCRFDataListURL%>">		
						<img src="<%= (menu.equals("crf-data-list") || menu.equals("add-crf-data") || menu.equals("update-crf-data")) ?  renderRequest.getContextPath() + "/btn_img/crf_data_list_btn.png" : renderRequest.getContextPath() + "/btn_img/crf_data_list_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
					</a>
				</div>
				
				<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_HISTORY_LIST) %>">
				<div>
					<a href="<%=moveCRFDataHistoryListURL%>">		
						<img src="<%= menu.equals("crf-data-history") ?  renderRequest.getContextPath() + "/btn_img/crf_data_history_btn.png" : renderRequest.getContextPath() + "/btn_img/crf_data_history_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
					</a>
				</div>
				</c:if>
				
				<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_EXCEL_DOWNLOAD) %>">
				<div>
					<a href="<%=moveExcelDownloadURL%>">		
						<img src="<%= menu.equals("crf-data-excel") ?  renderRequest.getContextPath() + "/btn_img/crf_data_excel_btn.png" : renderRequest.getContextPath() + "/btn_img/crf_data_excel_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
					</a>
				</div>
				</c:if>
				
				<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_ADVANCED_SEARCH) %>">
				<div>
					<a href="<%=moveSearchCRFDataURL%>">		
						<img src="<%= menu.equals("search-crf-data") ?  renderRequest.getContextPath() + "/btn_img/crf_data_search_btn.png" : renderRequest.getContextPath() + "/btn_img/crf_data_search_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
					</a>
				</div>
				</c:if>
			
			<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_QUERY) %>">
			<div>
				<a href="<%=moveCRFQueryListURL%>">		
					<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_query_main_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
				</a>	
			</div>
			</c:if>
		
		<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_CRF) %>">
		<div>
			<a href="<%=moveAddCRFURL%>">		
				<img src="<%= menu.equals("crf-add") ?  renderRequest.getContextPath() + "/btn_img/add_crf_btn.png" : renderRequest.getContextPath() + "/btn_img/add_crf_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>
		</div>
		</c:if>
	
	<c:if test="<%=(crfId > 0) %>">
	<%
	CRF curCRF = CRFLocalServiceUtil.getCRF(crfId);
	DataType curDataType = DataTypeLocalServiceUtil.getDataType(dataTypeId);
	%>
	<div>
		<div class="main-menu-bar active-version-bar">
			<strong><%="[Current CRF]<br>"+curDataType.getDisplayName()%></strong>
		</div>
	</div>
	</c:if>
	<!-- CRF Management -->
</div>