<%@page import="ecrf.user.crf.security.permission.resource.CRFPermission"%>
<%@page import="ecrf.user.constants.TagAttrUtil"%>
<%@page import="ecrf.user.constants.ECRFUserMenuConstants"%>
<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="moveUpdateCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_UPDATE_CRF %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA_UPDATE%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
</portlet:renderURL>


<div class="side-menu radius-shadow-container" style="text-align:center;">	
	<!-- CRF Management -->
	<div>
		<a class="dh-sidebar menu-main" href="<%=moveCRFListURL %>" name="CRFMain">
			<img class="crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf" /></span>
		</a>
	</div>
	
	<div>
		<a class="dh-sidebar menu-1<%=TagAttrUtil.inactive(menu, TagAttrUtil.TYPE_MENU, ECRFUserMenuConstants.LIST_CRF)%>" href="<%=moveCRFListURL %>" name="CRFList">
      		 <img class="crf-list-icon<%=TagAttrUtil.inactive(menu, TagAttrUtil.TYPE_ICON, ECRFUserMenuConstants.LIST_CRF) %>" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.list" /></span>
		</a>
	</div>

	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_CRF) %>">
	<div>
		<a class="dh-sidebar menu-1<%=TagAttrUtil.inactive(menu, TagAttrUtil.TYPE_MENU, ECRFUserMenuConstants.ADD_CRF)%>" href="<%=moveAddCRFURL %>" name="CRFList">
       		<img class="add-crf-icon<%=TagAttrUtil.inactive(menu, TagAttrUtil.TYPE_ICON, ECRFUserMenuConstants.ADD_CRF) %>" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.create" /></span>
		</a>	
	</div>
	
	</c:if>

	<%
	boolean isSelected = false;
	if(crfId > 0) isSelected = true;
	%>
	
	<div>
		<a class="dh-sidebar menu-1<%=TagAttrUtil.inactive_notMove(menu, ECRFUserMenuConstants.UPDATE_CRF) %>" href="<%=isSelected ? moveUpdateCRFURL: "javascript:void(0);" %>" tooltip="<%=isSelected ? "" : LanguageUtil.get(request.getLocale(), "ecrf-user.menu.tooltip.crf-is-not-selected") %>" flow="right" name="CRFUpdate">
       		<img class="update-crf-icon<%=TagAttrUtil.inactive(menu, TagAttrUtil.TYPE_ICON, ECRFUserMenuConstants.UPDATE_CRF) %>" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.update-info" /></span>
		</a>
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_FORM) %>">
	<div>
		<a class="dh-sidebar menu-2 inactive<%=TagAttrUtil.notMove(menu, ECRFUserMenuConstants.UPDATE_CRF)%>" href="<%=isSelected ? moveManageFormURL : "javascript:void(0);" %>" tooltip="<%=isSelected ? "" : LanguageUtil.get(request.getLocale(), "ecrf-user.menu.tooltip.crf-is-not-selected") %>" flow="right" name="CRFForm">
       		<img class="crf-form-icon-inactive" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-builder" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_DATA_LIST) %>">
	<div>
		<a class="dh-sidebar menu-2 inactive<%=TagAttrUtil.notMove(menu, ECRFUserMenuConstants.UPDATE_CRF)%>" href="<%=isSelected ? moveCRFDataListURL : "javascript:void(0);" %>" tooltip="<%=isSelected ? "" : LanguageUtil.get(request.getLocale(), "ecrf-user.menu.tooltip.crf-is-not-selected") %>" flow="right" name="CRFData">
       		<img class="crf-data-icon-inactive" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_QUERY_LIST) %>">
	<div>
		<a class="dh-sidebar menu-2 inactive<%=TagAttrUtil.notMove(menu, ECRFUserMenuConstants.UPDATE_CRF)%>" href="<%=isSelected ? moveCRFQueryListURL : "javascript:void(0);" %>" tooltip="<%=isSelected ? "" : LanguageUtil.get(request.getLocale(), "ecrf-user.menu.tooltip.crf-is-not-selected") %>" flow="right" name="CRFQuery">
       		<img class="crf-query-icon-inactive" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-query" /></span>
		</a>
	</div>
	</c:if>
	
	<%
	String crfName = "";
	
	if(isSelected) {
		CRF curCRF = CRFLocalServiceUtil.getCRF(crfId);
		DataType curDataType = DataTypeLocalServiceUtil.getDataType(dataTypeId);
		crfName = curDataType.getDisplayName();
	} else {
		crfName = "CRF is Not Selected";
	}
	%>
	<div>
		<div class="current-crf">
			<strong><liferay-ui:message key="ecrf-user.menu.current-crf-x" arguments="<%=crfName %>" /></strong>
		</div>
	</div>
			
</div>