<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_OTHER_PAGE %>" var="moveDashboardURL">
	<portlet:param name="<%=ECRFUserWebKeys.PAGE_FRIENDLY_URL %>" value="<%=ECRFUserPageFriendlyURL.DASHBOARD %>" />
	<portlet:param name="<%=ECRFUserWebKeys.PORTLET_KEY %>" value="<%=ECRFUserPortletKeys.DASHBOARD %>" />
</portlet:actionURL>

<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_OTHER_PAGE %>" var="moveApproveURL">
	<portlet:param name="<%=ECRFUserWebKeys.PAGE_FRIENDLY_URL %>" value="<%=ECRFUserPageFriendlyURL.APPROVE %>" />
	<portlet:param name="<%=ECRFUserWebKeys.PORTLET_KEY %>" value="<%=ECRFUserPortletKeys.APPROVE %>" />
</portlet:actionURL>

<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_OTHER_PAGE %>" var="moveProjectURL">
	<portlet:param name="<%=ECRFUserWebKeys.PAGE_FRIENDLY_URL %>" value="<%=ECRFUserPageFriendlyURL.PROJECT %>" />
	<portlet:param name="<%=ECRFUserWebKeys.PORTLET_KEY %>" value="<%=ECRFUserPortletKeys.PROJECT %>" />
</portlet:actionURL>

<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_OTHER_PAGE %>" var="moveResearcherURL">
	<portlet:param name="<%=ECRFUserWebKeys.PAGE_FRIENDLY_URL %>" value="<%=ECRFUserPageFriendlyURL.RESEARCHER %>" />
	<portlet:param name="<%=ECRFUserWebKeys.PORTLET_KEY %>" value="<%=ECRFUserPortletKeys.RESEARCHER %>" />
</portlet:actionURL>

<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_OTHER_PAGE %>" var="moveSubjectURL">
	<portlet:param name="<%=ECRFUserWebKeys.PAGE_FRIENDLY_URL %>" value="<%=ECRFUserPageFriendlyURL.SUBJECT %>" />
	<portlet:param name="<%=ECRFUserWebKeys.PORTLET_KEY %>" value="<%=ECRFUserPortletKeys.SUBJECT %>" />
</portlet:actionURL>

<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_OTHER_PAGE %>" var="moveMyInfoURL">
	<portlet:param name="<%=ECRFUserWebKeys.PAGE_FRIENDLY_URL %>" value="<%=ECRFUserPageFriendlyURL.MY_INFO %>" />
	<portlet:param name="<%=ECRFUserWebKeys.PORTLET_KEY %>" value="<%=ECRFUserPortletKeys.ACCOUNT %>" />
</portlet:actionURL>


<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFUpdateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDeleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DELETE%>" />
</portlet:renderURL>


<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_CRF_FORM %>" var="moveCRFFormURL">
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:actionURL>

<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_CRF_DATA %>" var="moveCRFDataURL">
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:actionURL>

<portlet:actionURL name="<%=ECRFUserMVCCommand.ACTION_MOVE_CRF_QUERY %>" var="moveCRFQueryURL">
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:actionURL>





<div class="side-menu radius-shadow-container" style="text-align:center;">
	
	<!-- Dashboard -->
	<div>
		<aui:button cssClass="main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.dashboard" onClick="<%=moveDashboardURL %>" />
	</div>
	<!-- Dashboard -->
	
	<!-- Mebership Request Approve Management -->
	<div>
		<aui:button cssClass="main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.approve" onClick="<%=moveApproveURL %>" />
	</div>
	<!-- Mebership Request Approve Management -->
	
	<!-- Project Management -->
	<div>
		<aui:button cssClass="main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.project" onClick="<%=moveProjectURL %>" />
	</div>
	<!-- Project Management -->
	
	<!-- Researcher Management -->
	<div>
		<aui:button cssClass="main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.researcher" onClick="<%=moveResearcherURL %>" />
	</div>
	<!-- Researcher Management -->
	
	<!-- Subject Management -->
	<div>
		<aui:button cssClass="main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.subject" onClick="<%=moveSubjectURL %>" />
	</div>
	<!-- Subject Management -->
	
	<!-- CRF Management -->
	<div>
		<aui:button cssClass="<%="main-menu-bar active-menu-bar" %>" type="button" value="ecrf-user.menu.crf" onClick="<%=moveCRFListURL %>" />	
	</div>
	<div>
		<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("crf-list") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.crf.list" onClick="<%=moveCRFListURL %>" />
	</div>
	<div>
		<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("crf-add") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.crf.add" onClick="<%=(isAdmin || isPI) ? moveAddCRFURL : "-" %>" />
	</div>
	<div>
		<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("crf-list-update") || menu.equals("crf-update") ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.crf.update" onClick="<%=updatePermission ? moveCRFUpdateListURL : "-" %>" />
	</div>
	
	<c:if test="<%=menu.equals("crf-update") %>">
	<div>
		<aui:button cssClass="sub-main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.crf-form" onClick="<%=updatePermission ? moveCRFFormURL : "-" %>" />	
	</div>
	<div>
		<aui:button cssClass="sub-main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.crf-data" onClick="<%=updatePermission ? moveCRFDataURL : "-" %>" />	
	</div>
	<div>
		<aui:button cssClass="sub-main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.crf-query" onClick="<%=updatePermission ? moveCRFQueryURL : "-" %>" />	
	</div>
	</c:if>
	
	<div>
		<aui:button cssClass="<%="sub-menu-bar " + ( menu.equals("crf-list-delete" ) ? "active-sub-menu-bar" : "deactive-sub-menu-bar" ) %>" type="button" value="ecrf-user.menu.crf.delete" onClick="<%=updatePermission ? moveCRFDeleteListURL : "-" %>" />
	</div>
	<!-- CRF Management -->
	
</div>