<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="moveUpdateCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_UPDATE_CRF %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA_UPDATE%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataHistoryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA_HISTORY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveExcelDownloadURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_CRF_DATA_EXCEL_DOWNLOAD %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveSearchCRFDataURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_SEARCH_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
</portlet:renderURL>

<div class="side-menu radius-shadow-container" style="text-align:center;">	
	<!-- CRF Management -->
	<div>
		<a class="dh-sidebar menu-main active" href="javascript:void(0);" name="CRFInfo">
			<img class="crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-info" /></span>
		</a>
	</div>
	
	<div>
		<a class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.active(menu, ECRFUserMenuConstants.LIST_CRF, TagAttrUtil.TYPE_MENU)%>" href="<%=moveCRFListURL %>" name="CRFList">
      		 <img class="crf-list-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.list" /></span>
		</a>
	</div>

	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_CRF) %>">
	<div>
		<a class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.active(menu, ECRFUserMenuConstants.ADD_CRF, TagAttrUtil.TYPE_MENU)%>" href="<%=moveAddCRFURL %>" name="CRFList">
       		<img class="create-crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.create" /></span>
		</a>	
	</div>
	</c:if>

	<%
	boolean isSelected = false;
	if(crfId > 0) isSelected = true;
	%>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.UPDATE_CRF) %>">
	<div>
		<a id="crfUpdateMenu" name="menuTooltip" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.checkMenuState(menu, ECRFUserMenuConstants.UPDATE_CRF, true) %>" href="<%=isSelected ? moveUpdateCRFURL: "javascript:void(0);" %>">
       		<img class="update-crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.update" /></span>
		</a>
	</div>
	</c:if>
	
	
	<div>
		<a class="dh-sidebar menu-main active" name="CRFForm" href="javascript:void(0);">
			<img class="crf-form-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-form" /></span>
		</a>
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_FORM) %>">
	<div>
		<a id="crfBuilderMenu" name="menuTooltip" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.inactive_notMove(isSelected, TagAttrUtil.TYPE_MENU) %>" href="<%=isSelected ? moveManageFormURL : "javascript:void(0);" %>">
       		<img class="crf-builder-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-form.builder" /></span>
		</a>
	</div>
	</c:if>
	
	<div>
		<a class="dh-sidebar menu-main active" name="CRFData" href="javascript:void(0);">
			<img class="crf-data-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data" /></span>
		</a>
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_DATA_LIST) %>">
	<div>
		<a id="dataListMenu" name="menuTooltip" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.inactive_notMove(isSelected, TagAttrUtil.TYPE_MENU) %>" href="<%=isSelected ? moveCRFDataListURL : "javascript:void(0);" %>">
       		<img class="data-list-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.list" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_HISTORY_LIST) %>">
	<div>
		<a id="historyListMenu" name="menuTooltip" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.inactive_notMove(isSelected, TagAttrUtil.TYPE_MENU) %>" href="<%=isSelected ? moveCRFDataHistoryListURL : "javascript:void(0);" %>">
       		<img class="data-history-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.history" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_EXCEL_DOWNLOAD) %>">
	<div>
		<a id="excelMenu" name="menuTooltip" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.inactive_notMove(isSelected, TagAttrUtil.TYPE_MENU) %>" href="<%=isSelected ? moveExcelDownloadURL : "javascript:void(0);" %>">
       		<img class="excel-download-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.excel" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_ADVANCED_SEARCH) %>">
	<div>
		<a id="searchDataMenu" name="menuTooltip" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.inactive_notMove(isSelected, TagAttrUtil.TYPE_MENU) %>" href="<%=isSelected ? moveSearchCRFDataURL : "javascript:void(0);" %>">
       		<img class="search-crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data.search-data" /></span>
		</a>
	</div>
	</c:if>
	
	<div>
		<a class="dh-sidebar menu-main active" name="CRFQuery" href="javascript:void(0);">
			<img class="crf-query-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-query" /></span>
		</a>
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_QUERY_LIST) %>">
	<div>
		<a id="queryListMenu" name="menuTooltip" class="dh-sidebar left-top-cut-border sub-menu<%=TagAttrUtil.inactive_notMove(isSelected, TagAttrUtil.TYPE_MENU) %>" href="<%=isSelected ? moveCRFQueryListURL : "javascript:void(0);" %>">
       		<img class="query-list-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-query.list" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.UPDATE_CRF_QUERY) %>">
	<div>
		<a id="queryUpdateMenu" name="menuTooltip" class="dh-sidebar left-top-cut-border sub-menu inactive sidebar-not-move" href="javascript:void(0);">
       		<img class="update-query-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-query.update" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=!isSelected %>">
	<div>
		<div class="current-crf">
			<span><liferay-ui:message key="ecrf-user.menu.crf.not-selected" /></span>
		</div>
	</div>
	</c:if>
	
	<c:if test="<%=isSelected %>">
	<%
	List<CRF> allCRFList = CRFLocalServiceUtil.getCRFByGroupId(scopeGroupId);
	
	_log.info("check portlet id : " + themeDisplay.getPortletDisplay().getId());
	
	// set command by current page?
	_log.info("current menu : " + menu);
	_log.info("command by menu : " + ECRFUserMVCCommand.getRenderCommandByMenu(menu));
	String movePageCommand = "";
	movePageCommand = ECRFUserMVCCommand.getRenderCommandByMenu(menu);
	if(Validator.isNull(movePageCommand)) movePageCommand = ECRFUserMVCCommand.RENDER_UPDATE_CRF;
	%>
	
	<portlet:renderURL var="movePageURL">
		<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=movePageCommand %>" />
	</portlet:renderURL>
	
	<!-- crf list on side menu => move to that crf -->
	<div>
		<div class="current-crf">
			<span><liferay-ui:message key="ecrf-user.menu.crf-list" /></span>
			<%for(int i=0; i<allCRFList.size(); i++) { %>
			<%
				CRF tempCRF = allCRFList.get(i);
				DataType dt = DataTypeLocalServiceUtil.getDataType(tempCRF.getDatatypeId());				 
				String onClickStr = String.format("moveUpdateCRF('%s', '%s', %d)", movePageURL.toString(), themeDisplay.getPortletDisplay().getId(), tempCRF.getCrfId());
			%>
				<div class="click-div" onclick="<%=onClickStr%>;"><span><%=dt.getDisplayName(themeDisplay.getLocale()) %></span></div>
			<%} %>
		</div>
	</div>
	
	</c:if>
</div>

<script>

if(<%=isSelected%>) {
	tippy('#queryUpdateMenu', {
		content: Liferay.Language.get('ecrf-user.menu.tooltip.update-query'), placement: 'right', animation: 'fade', duration: [100, 200]
	});
} else {
	tippy('a[name="menuTooltip"]', {
		content: Liferay.Language.get('ecrf-user.menu.tooltip.crf-is-not-selected'), placement: 'right', animation: 'fade', duration: [100, 200]
	});	
}
</script>