<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="moveUpdateCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_UPDATE_CRF %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA_UPDATE%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
</portlet:renderURL>


<div class="side-menu radius-shadow-container" style="text-align:center;">	
	<!-- CRF Management -->
	<div>
		<a class="dh-icon-button-sidebar dh-icon-button-main" href="<%=moveCRFListURL %>" name="CRFMain">
			<img src="<%= renderRequest.getContextPath() + "/btn_img/crf_icon.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf" /></span>
		</a>			
	</div>
	
	<div>
		<a class="<%= menu.equals("crf-list") ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveCRFListURL %>" name="CRFList">
      		 <img src="<%= menu.equals("crf-list") ? renderRequest.getContextPath() + "/btn_img/crf_list_icon.png" : renderRequest.getContextPath() + "/btn_img/crf_list_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf.list" /></span>
		</a>			
	</div>

	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_CRF) %>">
	<div>
		<a class="<%= menu.equals("crf-add") ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=moveAddCRFURL %>" name="CRFList">
       		<img src="<%= menu.equals("crf-add") ? renderRequest.getContextPath() + "/btn_img/add_crf_icon.png" : renderRequest.getContextPath() + "/btn_img/add_crf_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf.create" /></span>
		</a>	
	</div>
		
	</c:if>

	<%
	boolean isSelected = false;
	if(crfId > 0) isSelected = true;
	%>
	
	<div>
		<a class="<%=menu.equals("crf-update") ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate sidebar-not-move" %>" href="<%=isSelected ? moveUpdateCRFURL: "javascript:void(0);" %>" tooltip="<%=isSelected ? "" : LanguageUtil.get(request.getLocale(), "ecrf-user.menu.tooltip.crf-is-not-selected") %>" flow="right" name="CRFUpdate">
       		<img src="<%=menu.equals("crf-update") ? renderRequest.getContextPath() + "/btn_img/update_crf_icon.png" : renderRequest.getContextPath() + "/btn_img/update_crf_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf.update-info" /></span>
		</a>
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_FORM) %>">
	<div>
		<a class="dh-icon-button-sidebar dh-icon-button-sidebar-deactivate <%=menu.equals("crf-update") ? "" : "sidebar-not-move" %>" href="<%=isSelected ? moveManageFormURL : "javascript:void(0);" %>" tooltip="<%=isSelected ? "" : LanguageUtil.get(request.getLocale(), "ecrf-user.menu.tooltip.crf-is-not-selected") %>" flow="right" name="CRFForm">
       		<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_form_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-builder" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_DATA_LIST) %>">
	<div>
		<a class="dh-icon-button-sidebar dh-icon-button-sidebar-deactivate <%=menu.equals("crf-update") ? "" : "sidebar-not-move" %>" href="<%=isSelected ? moveCRFDataListURL : "javascript:void(0);" %>" tooltip="<%=isSelected ? "" : LanguageUtil.get(request.getLocale(), "ecrf-user.menu.tooltip.crf-is-not-selected") %>" flow="right" name="CRFData">
       		<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_data_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-data" /></span>
		</a>
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_QUERY_LIST) %>">
	<div>
		<a class="dh-icon-button-sidebar dh-icon-button-sidebar-deactivate <%=menu.equals("crf-update") ? "" : "sidebar-not-move" %>" href="<%=isSelected ? moveCRFQueryListURL : "javascript:void(0);" %>" tooltip="<%=isSelected ? "" : LanguageUtil.get(request.getLocale(), "ecrf-user.menu.tooltip.crf-is-not-selected") %>" flow="right" name="CRFQuery">
       		<img src="<%=renderRequest.getContextPath() + "/btn_img/crf_query_icon_deactivate.png"%>"/>
			<span><liferay-ui:message key="ecrf-user.menu.crf-query" /></span>
		</a>
	</div>
	</c:if>
	
	<%
	String crfName = "";
	
	if(isSelected) {
		CRF curCRF = CRFLocalServiceUtil.getCRF(crfId);
		DataType curDataType = DataTypeLocalServiceUtil.getDataType(dataTypeId);
		crfName = curDataType.getDisplayName();
	} else {
		crfName = "CRF is Not Selected";
	}
	%>
	<div>
		<div class="main-menu-bar active-version-bar">
			<strong><liferay-ui:message key="ecrf-user.menu.current-crf-x" arguments="<%=crfName %>" /></strong>
		</div>
	</div>
			
</div>