<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>


<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="movePDFDownloadURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_CRF_FORM_PDF_DOWNLOAD %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>


<div class="side-menu radius-shadow-container" style="text-align:center;">
	<!-- CRF Management -->
	<div>
		<aui:button cssClass="main-menu-bar active-menu-bar" type="button" value="ecrf-user.menu.crf" onClick="<%=updatePermission ? moveCRFListURL : "-" %>" />	
	</div>
	<div>
		<aui:button cssClass="sub-menu-bar active-sub-menu-bar" type="button" value="ecrf-user.menu.crf.list" onClick="<%=updatePermission ? moveCRFListURL : "-" %>" />
	</div>
	
	<div>
		<aui:button cssClass="sub-main-menu-bar active-menu-bar" type="button" value="ecrf-user.menu.crf-form" onClick="<%=updatePermission ? moveManageFormURL : "-" %>" />	
	</div>
	<div>
		<aui:button cssClass="sub-main-sub-menu-bar active-sub-menu-bar" type="button" value="ecrf-user.menu.crf-form.manage-form" onClick="<%=updatePermission ? moveManageFormURL : "-" %>" />
	</div>
	<div>
		<aui:button cssClass="sub-main-sub-menu-bar deactive-sub-menu-bar" type="button" value="ecrf-user.menu.crf-form.pdf-download" onClick="<%=updatePermission ? movePDFDownloadURL : "-" %>" />
	</div>
	<div>
		<aui:button cssClass="sub-main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.crf-data" onClick="<%=updatePermission ? moveCRFDataListURL : "-" %>" />	
	</div>
	
	<div>
		<aui:button cssClass="sub-main-menu-bar deactive-menu-bar" type="button" value="ecrf-user.menu.crf-query" onClick="<%=updatePermission ? moveCRFQueryListURL : "-" %>" />
	</div>
	
	<div>
		<aui:button cssClass="sub-menu-bar deactive-sub-menu-bar" type="button" value="ecrf-user.menu.crf.add" onClick="<%=updatePermission ? moveAddCRFURL : "-" %>" />
	</div>
	<!-- CRF Management -->
	
</div>