<portlet:renderURL var="moveCRFListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF%>" />
</portlet:renderURL>

<portlet:renderURL var="moveAddCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_CRF %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="moveUpdateCRFURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_UPDATE_CRF %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>


<portlet:renderURL var="moveCRFDataListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_DATA %>" />
	<portlet:param name="<%=ECRFUserWebKeys.LIST_PATH %>" value="<%=ECRFUserJspPaths.JSP_LIST_CRF_DATA_UPDATE%>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
</portlet:renderURL>

<portlet:renderURL var="moveCRFQueryListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_CRF_QUERY %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.DATATYPE_ID %>" value="<%=String.valueOf(dataTypeId) %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>


<portlet:renderURL var="moveManageFormURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_MANAGE_FORM %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>

<portlet:renderURL var="movePDFDownloadURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_CRF_FORM_PDF_DOWNLOAD %>" />
	<portlet:param name="<%=ECRFUserCRFAttributes.CRF_ID %>" value="<%=String.valueOf(crfId) %>" />
	<portlet:param name="<%=WebKeys.REDIRECT %>" value="<%=currentURL %>" />
</portlet:renderURL>


<div class="side-menu radius-shadow-container" style="text-align:center;">
	<!-- CRF Management -->
	<div>
		<a class="dh-sidebar menu-main" href="<%=moveCRFListURL %>" name="CRFMain">
			<img class="crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf" /></span>
		</a>		
	</div>
	
	<div>
		<a class="dh-sidebar menu-1 inactive" href="<%=moveCRFListURL %>" name="CRFList">
       		<img class="crf-list-icon-inactive" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.list" /></span>
		</a>		
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_CRF) %>">
	<div>
		<a class="dh-sidebar menu-1 inactive" href="<%=moveAddCRFURL %>" name="CRFList">
      		<img class="add-crf-icon-inactive" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.create" /></span>
		</a>
	</div>
	</c:if>
	
	<div>
		<a class="dh-sidebar menu-1" href="<%=moveUpdateCRFURL %>" name="CRFUpdate">
       		<img class="update-crf-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf.update-info" /></span>
		</a>
	</div>
	
	<div>
		<a class="dh-sidebar menu-2" href="<%=moveManageFormURL %>" name="CRFForm">
        	<img class="crf-form-icon" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-builder" /></span>
		</a>
	</div>
	<!-- 
	<div>
		<aui:button cssClass="<%="sub-main-sub-menu-bar " + (menu.equals("crf-form-manage") ? "active-sub-menu-bar" : "deactive-sub-menu-bar") %>" style="width:95%;" type="button" value="ecrf-user.menu.crf-form.manage-form" onClick="<%=moveManageFormURL %>" />
	</div>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_PDF) %>">
	<div>
		<aui:button cssClass="<%="sub-main-sub-menu-bar " + (menu.equals("crf-pdf") ? "active-sub-menu-bar" : "deactive-sub-menu-bar") %>" style="width:95%; margin-bottom:5px;" type="button" value="ecrf-user.menu.crf-form.pdf-download" onClick="<%=movePDFDownloadURL %>" />
	</div>
	</c:if>
	 -->
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_DATA_LIST) %>">
	<div>
		<a class="dh-sidebar menu-2 inactive" href="<%=moveCRFDataListURL %>" name="CRFData">
			<img class="crf-data-icon-inactive" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-data" /></span>
		</a>	
	</div>
	</c:if>
	
	<c:if test="<%=CRFPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.VIEW_CRF_QUERY_LIST) %>">
	<div>
		<a class="dh-sidebar menu-2 inactive" href="<%=moveCRFQueryListURL %>" name="CRFQuery">
   			<img class="crf-query-icon-inactive" />
			<span><liferay-ui:message key="ecrf-user.menu.crf-query" /></span>
		</a>	
	</div>
	</c:if>
		
	<%
	String crfName = "";
	
	if(crfId > 0) {
		CRF curCRF = CRFLocalServiceUtil.getCRF(crfId);
		DataType curDataType = DataTypeLocalServiceUtil.getDataType(dataTypeId);
		crfName = curDataType.getDisplayName();
	} else {
		crfName = "CRF is Not Selected";
	}
	%>
	<div>
		<div class="current-crf">
			<strong><liferay-ui:message key="ecrf-user.menu.current-crf-x" arguments="<%=crfName %>" /></strong>
		</div>
	</div>
	
	<!-- CRF Management -->
	
</div>