<%@page import="ecrf.user.constants.ECRFUserActionKeys"%>
<%@page import="ecrf.user.subject.security.permission.resource.SubjectPermission"%>
<portlet:renderURL var="addSubjectRenderURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_SUBJECT %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_SUBJECT %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_SUBJECT %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
</portlet:renderURL>

	<div class="side-menu radius-shadow-container" style="text-align:center;">
		<!-- Subject Management -->
		<div>
			<a href="<%=updateListURL%>">		
				<img src="<%=renderRequest.getContextPath() + "/img/subject_main_btn.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>	
		</div>
		
		<div>
			<a href="<%=updateListURL%>">		
				<img src="<%=(menu.equals("subject-list-update") || menu.equals("subject-update")) ?  renderRequest.getContextPath() + "/img/subject_list_btn.png" : renderRequest.getContextPath() + "/img/subject_list_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>	
		</div>
		
		<c:if test="<%=SubjectPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_SUBJECT) %>">
		<div>
			<a href="<%=addSubjectRenderURL%>">		
				<img src="<%=menu.equals("subject-add") ?  renderRequest.getContextPath() + "/img/add_subject_btn.png" : renderRequest.getContextPath() + "/img/add_subject_btn_deactivated.png"%>" width="100%" height="auto" style="min-width:60px; cursor:pointer;"/>
			</a>
		</div>
		</c:if>
		<!-- Subject Management -->		
	</div>