<%@page import="ecrf.user.constants.ECRFUserActionKeys"%>
<%@page import="ecrf.user.subject.security.permission.resource.SubjectPermission"%>
<portlet:renderURL var="addSubjectRenderURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_SUBJECT %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_SUBJECT %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_SUBJECT %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
</portlet:renderURL>

	<div class="side-menu radius-shadow-container" style="text-align:center;">
		<!-- Subject Management -->
		<div>
			<aui:button cssClass="<%="main-menu-bar active-menu-bar"%>" type="button" value="ecrf-user.menu.subject"/>
		</div>
		
		<div>
			<aui:button cssClass="<%="sub-menu-bar " + ((menu.equals("subject-list-update") || menu.equals("subject-update")) ? "active-sub-menu-bar" : "deactive-sub-menu-bar") %>" type="button" value="ecrf-user.menu.subject.list" onClick="<%=updateListURL%>" />
		</div>
		
		<c:if test="<%=SubjectPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_SUBJECT) %>">
		<div>
			<aui:button cssClass="<%="sub-menu-bar " + (menu.equals("subject-add") ? "active-sub-menu-bar" : "deactive-sub-menu-bar") %>" type="button" value="ecrf-user.menu.subject.add" onClick="<%=addSubjectRenderURL%>"/>
		</div>
		</c:if>
		<div>
			<aui:button cssClass="<%="normal-cursor sub-menu-bar " + (menu.equals("subject-list-delete") ? "active-sub-menu-bar" : "deactive-sub-menu-bar") %>" type="button" value="ecrf-user.menu.subject.delete" onClick="<%=deleteListURL%>"/>
		</div>
		<!-- Subject Management -->		
	</div>