<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="ecrf.user.constants.ECRFUserMenuConstants"%>
<%@page import="ecrf.user.constants.TagAttrUtil"%>
<%@page import="ecrf.user.constants.ECRFUserActionKeys"%>
<%@page import="ecrf.user.subject.security.permission.resource.SubjectPermission"%>
<portlet:renderURL var="addSubjectRenderURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_SUBJECT %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_SUBJECT %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_SUBJECT %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
</portlet:renderURL>

	<div class="side-menu radius-shadow-container" style="text-align:center;">
		<!-- Subject Management -->
		<div>
			<a class="dh-sidebar menu-main" href="<%=updateListURL %>" name="SubjectMain">
				<img class="subject-icon"/>
				<span><liferay-ui:message key="ecrf-user.menu.subject" /></span>
			</a>	
		</div>
		
		<%
			List<String> subjectMenu = new ArrayList<>();
			subjectMenu.add(ECRFUserMenuConstants.LIST_SUBJECT);
			subjectMenu.add(ECRFUserMenuConstants.UPDATE_SUBJECT);
		%>
		
		<div>
			<a class="dh-sidebar menu-1<%=TagAttrUtil.inactive(menu,  TagAttrUtil.TYPE_MENU, subjectMenu.toArray(new String[0]))%>" href="<%=updateListURL %>" name="SubjectList">
				<img class="subject-list-icon<%=TagAttrUtil.inactive(menu,  TagAttrUtil.TYPE_ICON, subjectMenu.toArray(new String[0]))%>" />
				<span><liferay-ui:message key="ecrf-user.menu.subject.list" /></span>
			</a>
		</div>
		
		<c:if test="<%=SubjectPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_SUBJECT) %>">
		<div>
			<a class="dh-sidebar menu-1<%=TagAttrUtil.inactive(menu,  TagAttrUtil.TYPE_MENU, ECRFUserMenuConstants.ADD_SUBJECT)%>" href="<%=addSubjectRenderURL %>" name="SubjectList">
				<img class="add-subject-icon<%=TagAttrUtil.inactive(menu,  TagAttrUtil.TYPE_ICON, ECRFUserMenuConstants.ADD_SUBJECT)%>" />
				<span><liferay-ui:message key="ecrf-user.menu.subject.add" /></span>
			</a>
		</div>
		</c:if>
		<!-- Subject Management -->		
	</div>