<%@page import="ecrf.user.constants.ECRFUserActionKeys"%>
<%@page import="ecrf.user.subject.security.permission.resource.SubjectPermission"%>
<portlet:renderURL var="addSubjectRenderURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_ADD_SUBJECT %>" />
</portlet:renderURL>

<portlet:renderURL var="updateListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_SUBJECT %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.UPDATE%>" />
</portlet:renderURL>

<portlet:renderURL var="deleteListURL">
	<portlet:param name="<%=ECRFUserWebKeys.MVC_RENDER_COMMAND_NAME %>" value="<%=ECRFUserMVCCommand.RENDER_LIST_SUBJECT %>" />
	<portlet:param name="<%=Constants.CMD %>" value="<%=Constants.DELETE%>" />
</portlet:renderURL>

	<div class="side-menu radius-shadow-container" style="text-align:center;">
		<!-- Subject Management -->
		<div>
			<a class="dh-icon-button-sidebar dh-icon-button-main" href="<%=updateListURL %>" name="SubjectMain">
				<img src="<%= renderRequest.getContextPath() + "/btn_img/subject_icon.png"%>"/>
				<span>CRF</span>
			</a>	
		</div>
		
		<div>
			<a class="<%=(menu.equals("subject-list-update") || menu.equals("subject-update")) ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=updateListURL %>" name="SubjectList">
				<img src="<%= (menu.equals("subject-list-update") || menu.equals("subject-update")) ? renderRequest.getContextPath() + "/btn_img/subject_list_icon.png" : renderRequest.getContextPath() + "/btn_img/subject_list_icon_deactivate.png"%>"/>
				<span>Subject List</span>
			</a>
		</div>
		
		<c:if test="<%=SubjectPermission.contains(permissionChecker, scopeGroupId, ECRFUserActionKeys.ADD_SUBJECT) %>">
		<div>
			<a class="<%=menu.equals("subject-add") ? "dh-icon-button-sidebar dh-icon-button-2nd" : "dh-icon-button-sidebar dh-icon-button-sidebar-deactivate"%>" href="<%=addSubjectRenderURL %>" name="SubjectList">
				<img src="<%= menu.equals("subject-add") ? renderRequest.getContextPath() + "/btn_img/add_subject_icon.png" : renderRequest.getContextPath() + "/btn_img/add_subject_icon_deactivate.png"%>"/>
				<span>Add Subject</span>
			</a>
		</div>
		</c:if>
		<!-- Subject Management -->		
	</div>