<div class="pad1r">
	<liferay-ui:header title="ecrf-user.visualizer.title.edps" />


<aui:container>

		 	<aui:row>
				<aui:col md="12">
					<span class="sub-title-span">
						<liferay-ui:message key="ecrf-user.visualizer.title.grid" />
					</span>
				</aui:col>
			</aui:row>

			<aui:row>
				<aui:col md="12">
					<div id="theEDPSGrid" style="height: 330px"></div>
					
				</aui:col>
			</aui:row>

			
			<aui:row>
				<aui:col md="12">
					<div id="enrollmentChart6" style="display: none height: 400px"></div>
				</aui:col>
			</aui:row>
			
			
			
			<aui:row>
				<aui:col md="12">
					<div id="enrollmentChart7" style="display: none height: 400px"></div>
				</aui:col>
			</aui:row>
			

			<aui:row>
				<aui:col md="12">
					<div id="theGrid3" style="display: none height: 170px"></div>
				</aui:col>
		</aui:row>
		
		
		
	</aui:container>


</div>