<div class="pad1r">
   <liferay-ui:header title="ecrf-user.visualizer.title.edps" />


<aui:container>

      <aui:row>
            <aui:col md="12">
               <span class="sub-title-span">
                  <liferay-ui:message key="ecrf-user.visualizer.title.EDPSLineGraph" />
               </span>
            </aui:col>
         </aui:row>
         
         <aui:row>
            <aui:col md="12">
               <div id="EDPSLineGraph" style="height: 400px"></div>
            </aui:col>
         </aui:row>
         
         
         <aui:row>
            <aui:col md="12">
               <span class="sub-title-span">
                  <liferay-ui:message key="ecrf-user.visualizer.title.EDPSBarGraph" />
               </span>
            </aui:col>
         </aui:row>
         
         <aui:row>
            <aui:col md="12">
               <div id="EDPSBarGraph" style="height: 400px"></div>
            </aui:col>
         </aui:row>
         
         
         
         
         <aui:row>
            <aui:col md="12">
               <span class="sub-title-span">
                  <liferay-ui:message key="ecrf-user.visualizer.title.EDPSGrid" />
               </span>
            </aui:col>
         </aui:row>

         <aui:row>
            <aui:col md="12">
               <div id="EDPSGrid" style="height: 170px"></div>
               <div id="EDPSPager" style="margin = 10px 0"></div>
            </aui:col>
      </aui:row>
      
      
      
   </aui:container>


</div>