<div class="pad1r">
   <liferay-ui:header title="ecrf-user.visualizer.title.katri" />
   
   
   <aui:container>

      <aui:row>
            <aui:col md="12">
               <span class="sub-title-span">
                  <liferay-ui:message key="ecrf-user.visualizer.title.KATRILineGraph" />
               </span>
            </aui:col>
         </aui:row>
         
         <aui:row>
            <aui:col md="12">
               <div id="KATRILineGraph" style="height: 400px"></div>
            </aui:col>
         </aui:row>
         
         
         <aui:row>
            <aui:col md="12">
               <span class="sub-title-span">
                  <liferay-ui:message key="ecrf-user.visualizer.title.KATRIBarGraph" />
               </span>
            </aui:col>
         </aui:row>
         
         <aui:row>
            <aui:col md="12">
               <div id="KATRIBarGraph" style="height: 400px"></div>
            </aui:col>
         </aui:row>
         
         
         
         
         <aui:row>
            <aui:col md="12">
               <span class="sub-title-span">
                  <liferay-ui:message key="ecrf-user.visualizer.title.KATRIGrid" />
               </span>
            </aui:col>
         </aui:row>

         <aui:row>
            <aui:col md="12">
               <div id="KATRIGrid" style="height: 200px"></div>
               <div id="KATRIPager" style="margin = 10px 0"></div>
            </aui:col>
      </aui:row>
      
      
      
   </aui:container>
</div>