<div class="pad1r">
	<liferay-ui:header title="ecrf-user.visualizer.title.katri" />
	
	
	<aui:container>
	
		<aui:row>
				<aui:col md="12">
					<span class="sub-title-span">
						<liferay-ui:message key="ecrf-user.visualizer.title.grid" />
					</span>
				</aui:col>
			</aui:row>

			<aui:row>
				<aui:col md="12">
					<div id="theKATRIGrid" style="height: 330px"></div>
				</aui:col>
		</aui:row>
	


			
			<aui:row>
				<aui:col md="12">
					<div id="enrollmentChart8" style="display: none height: 400px"></div>
				</aui:col>
			</aui:row>
			
			
			
			<aui:row>
				<aui:col md="12">
					<div id="enrollmentChart9" style="display: none height: 400px"></div>
				</aui:col>
			</aui:row>
			

			<aui:row>
				<aui:col md="12">
					<div id="theGrid4" style="display: none height: 200px"></div>

				</aui:col>
		</aui:row>
		
		
		
	</aui:container>
</div>