<div class="pad1r">
	<liferay-ui:header title="ecrf-user.visualizer.title.noe-moc" />

	<aui:container>
		
		<aui:row>
				<aui:col md="12">
					<span class="sub-title-span">
						<liferay-ui:message key="ecrf-user.visualizer.title.graph4" />
					</span>
				</aui:col>
			</aui:row>
			
			<aui:row>
				<aui:col md="12">
					<div id="enrollmentChart4" style="height: 400px"></div>
				</aui:col>
			</aui:row>
			
			
			<aui:row>
				<aui:col md="12">
					<span class="sub-title-span">
						<liferay-ui:message key="ecrf-user.visualizer.title.graph5" />
					</span>
				</aui:col>
			</aui:row>
			
			<aui:row>
				<aui:col md="12">
					<div id="enrollmentChart5" style="height: 400px"></div>
				</aui:col>
			</aui:row>
			
			
			
			
			<aui:row>
				<aui:col md="12">
					<span class="sub-title-span">
						<liferay-ui:message key="ecrf-user.visualizer.title.grid2" />
					</span>
				</aui:col>
			</aui:row>

			<aui:row>
				<aui:col md="12">
					<div id="theGrid2" style="height: 330px"></div>
					<div id="pager2" style="margin = 10px 0"></div>
				</aui:col>
		</aui:row>
		
		
		
	</aui:container>
</div>
