<div class="pad1r">
	<liferay-ui:header title="ecrf-user.visualizer.title.noe-moc" />

	<aui:container>
		<!-- graph -->
		<aui:row>
			<aui:col md="12">
				<span class="sub-title-span">
					<liferay-ui:message key="ecrf-user.visualizer.title.graph1" />
				</span>
			</aui:col>
		</aui:row>
		
		<aui:row>
			<aui:col md="12">
				<div id="enrollmentChart" style="height: 400px"></div>
			</aui:col>
		</aui:row>
		
		<aui:row>
			<aui:col md="12">
				<span class="sub-title-span">
					<liferay-ui:message key="ecrf-user.visualizer.title.graph2" />
				</span>
			</aui:col>
		</aui:row>
		
		<aui:row>
			<aui:col md="12">
				<div id="enrollmentChart2" style="height: 400px"></div>
			</aui:col>
		</aui:row>
	
		<aui:row>
			<aui:col md="12">
				<span class="sub-title-span">
					<liferay-ui:message key="ecrf-user.visualizer.title.graph3" />
				</span>
			</aui:col>
		</aui:row>
	
		<aui:row>
			<aui:col md="12">
				<div id="enrollmentChart3" style="height: 400px"></div>
			</aui:col>
		</aui:row>
		
		<aui:row>
			<aui:col md="12">
				<span class="sub-title-span">
					<liferay-ui:message key="ecrf-user.visualizer.title.grid1" />
				</span>
			</aui:col>
		</aui:row>
	
		<aui:row>
			<aui:col md="12">
				<div id="theGrid" style="height: 400px"></div>
				<div id="pager" style="margin:10px 0"></div>
			</aui:col>
		</aui:row>
	</aui:container>
</div>
