<div class="pad1r">
   <liferay-ui:header title="ecrf-user.visualizer.title.noe-moc" />

   <aui:container>
      
      <aui:row>
            <aui:col md="12">
               <span class="sub-title-span">
                  <liferay-ui:message key="ecrf-user.visualizer.title.NoeMoCLineGraph" />
               </span>
            </aui:col>
         </aui:row>
         
         <aui:row>
            <aui:col md="12">
               <div id="NoeMoCLineGraph" style="height: 400px"></div>
            </aui:col>
         </aui:row>
         
         
         <aui:row>
            <aui:col md="12">
               <span class="sub-title-span">
                  <liferay-ui:message key="ecrf-user.visualizer.title.NoeMocBarGraph" />
               </span>
            </aui:col>
         </aui:row>
         
         <aui:row>
            <aui:col md="12">
               <div id="NoeMocBarGraph" style="height: 400px"></div>
            </aui:col>
         </aui:row>
         
         
         
         
         <aui:row>
            <aui:col md="12">
               <span class="sub-title-span">
                  <liferay-ui:message key="ecrf-user.visualizer.title.NoEMoCGrid" />
               </span>
            </aui:col>
         </aui:row>

         <aui:row>
            <aui:col md="12">
               <div id="NoEMoCGrid" style="height: 330px"></div>
               <div id="NoEMoCPager" style="margin = 10px 0"></div>
            </aui:col>
      </aui:row>
      
      
      
   </aui:container>
</div>
