<div class="pad1r">
	<liferay-ui:header title="ecrf-user.visualizer.title.noe-moc" />

	<aui:container>
		
		<aui:row>
				<aui:col md="12">
					<span class="sub-title-span">
						<liferay-ui:message key="ecrf-user.visualizer.title.grid" />
					</span>
				</aui:col>
			</aui:row>

			<aui:row>
				<aui:col md="12">
					<div id="theNoEMoCGrid" style="height: 330px"></div>
				</aui:col>
		</aui:row>
		
		
			
			<aui:row id="chartContent4" >
				<aui:col md="12">
					<div id="enrollmentChart4" style="height: 400px display: none"></div>
				</aui:col>
			</aui:row>
			

		
			<aui:row id="chartContent5">
				<aui:col md="12">
					<div id="enrollmentChart5" style="height: 400px display: none"></div>
				</aui:col>
			</aui:row>
			


			<aui:row  id="chartGrid2">
				<aui:col md="12">
					<div id="theGrid2" style="height: 330px display: none"></div>
				</aui:col>
			</aui:row>
			
		
		
		
		
	</aui:container>
</div>


